<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChakriChaiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Academics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassedYear" Type="date" Nullable="false" />
    <Property Name="InstituteName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Skill" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="BoardId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Applies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ApplyStatus" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="JobPostId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Boards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employeers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="YearEstablishment" Type="date" Nullable="false" />
    <Property Name="CompanySize" Type="int" Nullable="false" />
    <Property Name="TradeLicense" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IndustryType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="JobPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DeadLine" Type="date" Nullable="false" />
    <Property Name="Skill" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Vacancies" Type="int" Nullable="false" />
    <Property Name="SalaryMin" Type="int" Nullable="false" />
    <Property Name="SalaryMax" Type="int" Nullable="false" />
    <Property Name="EmployeerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Role" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Academics__Board__36B12243">
    <End Role="Boards" Type="Self.Boards" Multiplicity="1" />
    <End Role="Academics" Type="Self.Academics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Academics">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Academics__Emplo__37A5467C">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Academics" Type="Self.Academics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Academics">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Academics__ExamI__35BCFE0A">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1" />
    <End Role="Academics" Type="Self.Academics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Academics">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applies__Employe__3A81B327">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Applies" Type="Self.Applies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applies">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applies__JobPost__398D8EEE">
    <End Role="JobPosts" Type="Self.JobPosts" Multiplicity="1" />
    <End Role="Applies" Type="Self.Applies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applies">
        <PropertyRef Name="JobPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employeer__UserI__34C8D9D1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employeers" Type="Self.Employeers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employeers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__UserI__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPosts__Employ__38996AB5">
    <End Role="Employeers" Type="Self.Employeers" Multiplicity="1" />
    <End Role="JobPosts" Type="Self.JobPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employeers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPosts">
        <PropertyRef Name="EmployeerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChakriChaiDBModelStoreContainer">
    <EntitySet Name="Academics" EntityType="Self.Academics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applies" EntityType="Self.Applies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boards" EntityType="Self.Boards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employeers" EntityType="Self.Employeers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPosts" EntityType="Self.JobPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Academics__Board__36B12243" Association="Self.FK__Academics__Board__36B12243">
      <End Role="Boards" EntitySet="Boards" />
      <End Role="Academics" EntitySet="Academics" />
    </AssociationSet>
    <AssociationSet Name="FK__Academics__Emplo__37A5467C" Association="Self.FK__Academics__Emplo__37A5467C">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Academics" EntitySet="Academics" />
    </AssociationSet>
    <AssociationSet Name="FK__Academics__ExamI__35BCFE0A" Association="Self.FK__Academics__ExamI__35BCFE0A">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="Academics" EntitySet="Academics" />
    </AssociationSet>
    <AssociationSet Name="FK__Applies__Employe__3A81B327" Association="Self.FK__Applies__Employe__3A81B327">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Applies" EntitySet="Applies" />
    </AssociationSet>
    <AssociationSet Name="FK__Applies__JobPost__398D8EEE" Association="Self.FK__Applies__JobPost__398D8EEE">
      <End Role="JobPosts" EntitySet="JobPosts" />
      <End Role="Applies" EntitySet="Applies" />
    </AssociationSet>
    <AssociationSet Name="FK__Employeer__UserI__34C8D9D1" Association="Self.FK__Employeer__UserI__34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employeers" EntitySet="Employeers" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__UserI__33D4B598" Association="Self.FK__Employees__UserI__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPosts__Employ__38996AB5" Association="Self.FK__JobPosts__Employ__38996AB5">
      <End Role="Employeers" EntitySet="Employeers" />
      <End Role="JobPosts" EntitySet="JobPosts" />
    </AssociationSet>
  </EntityContainer>
</Schema>