<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a1731135fd47539e20e2bdf2340fb8" Name="Diagram1">
        <EntityTypeShape EntityType="ChakriChaiDBModel.Academic" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ChakriChaiDBModel.Apply" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChakriChaiDBModel.Board" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChakriChaiDBModel.Employeer" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChakriChaiDBModel.Employee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChakriChaiDBModel.Exam" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChakriChaiDBModel.JobPost" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChakriChaiDBModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ChakriChaiDBModel.FK__Academics__Board__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ChakriChaiDBModel.FK__Academics__Emplo__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ChakriChaiDBModel.FK__Academics__ExamI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ChakriChaiDBModel.FK__Applies__Employe__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ChakriChaiDBModel.FK__Applies__JobPost__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ChakriChaiDBModel.FK__Employeer__UserI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ChakriChaiDBModel.FK__JobPosts__Employ__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ChakriChaiDBModel.FK__Employees__UserI__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>